PORT="3001"
SOCKET_PORT="3002" # Must be different to PORT

# MySql Settings
ENABLE_MYSQL="false"
MYSQL_HOST="mysql host"
MYSQL_USER="mysql user"
MYSQL_PASSWORD="mysql password"
MYSQL_DATABASE="mysql database"

# MongoDb Settings
ENABLE_MONGODB="false"
MONGODB_HOST="mongodb url"
MONGODB_DATABASE="mongodb database"