PORT=3001 # If changed then make sure its correctly setup inside the docker files
SOCKET_PORT=3002 # If changed then make sure its correctly setup inside the docker files

# MySql Settings
ENABLE_MYSQL="true"
MYSQL_HOST="mysql"
MYSQL_DEV_HOST="0.0.0.0"
MYSQL_USER="express_boilerplate_user"
MYSQL_DEV_USER="express_boilerplate_user"
MYSQL_PASSWORD="boilerplate"
MYSQL_DEV_PASSWORD="boilerplate"
MYSQL_DATABASE="express_boilerplate"
MYSQL_DEV_DATABASE="express_boilerplate"

# MongoDb Settings
ENABLE_MONGODB="true"
MONGODB_HOST="mongodb://root:root@mongodb:27017"
MONGODB_DEV_HOST="mongodb://root:root@0.0.0.0:27017"
MONGODB_DATABASE="express_boilerplate"
MONGODB_DEV_DATABASE="express_boilerplate_dev"